# MicroServiceCourse

./: LICENSE  README.md
TiendaServicios/: Documentation.txt  TiendaServicios.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TiendaServicios.Api.Gateway/: Dockerfile  Program.cs  Startup.cs  TiendaServicios - Backup.Api.Gateway.csproj  TiendaServicios.Api.Gateway.csproj  ocelot.json
TiendaServicios.Api.Gateway/ImplementRemote/: AutorRemote.cs
TiendaServicios.Api.Gateway/LibroRemote/: LibroModeloRemote.cs
TiendaServicios.Api.Gateway/MessageHandler/: LibroHandler.cs
TiendaServicios.Api.Gateway/Properties/: launchSettings.json
TiendaServicios.RabbitMQ.Bus/: TiendaServicios.RabbitMQ.Bus.csproj
TiendaServicios.RabbitMQ.Bus/BusRabbit/: IEventoManejador.cs  IRabbitEventBus.cs
TiendaServicios.RabbitMQ.Bus/Comandos/: Comando.cs
TiendaServicios.RabbitMQ.Bus/EventoQueue/: EmailEventoQueue.cs
TiendaServicios.RabbitMQ.Bus/Eventos/: Evento.cs  Message.cs
TiendaServicios.RabbitMQ.Bus/Implement/: RabbitEventBus.cs
TiendaServicios/TiendaServicio.Api.Libro/: Dockerfile  Program.cs  Startup.cs  TiendaServicio.Api.Libro.csproj  WeatherForecast.cs  appsettings.json
TiendaServicios/TiendaServicio.Api.Libro/Aplicacion/: Consulta.cs  ConsultaFiltro.cs  LibroMaterialDto.cs  MappingProfile.cs  Nuevo.cs
TiendaServicios/TiendaServicio.Api.Libro/Controllers/: LibroMaterialController.cs  WeatherForecastController.cs
TiendaServicios/TiendaServicio.Api.Libro/Migrations/: 20210212022921_Initial.Designer.cs  20210212022921_Initial.cs  20210504214332_ApiLibroInitial.Designer.cs  20210504214332_ApiLibroInitial.cs  ContextoLibreriaModelSnapshot.cs
TiendaServicios/TiendaServicio.Api.Libro/Modelo/: LibreriaMaterial.cs
TiendaServicios/TiendaServicio.Api.Libro/Persistencia/: ContextoLibreria.cs
TiendaServicios/TiendaServicio.Api.Libro/Properties/: launchSettings.json
TiendaServicios/TiendaServicios.Api.Autor/: Startup.cs  TiendaServicios.Api.Autor.csproj  appsettings.json  utils.txt
TiendaServicios/TiendaServicios.Api.Autor/Aplicacion/: Consulta.cs  ConsultaFiltro.cs  MappingProfile.cs  Nuevo.cs
TiendaServicios/TiendaServicios.Api.Autor/Controllers/: AutorController.cs
TiendaServicios/TiendaServicios.Api.Autor/Dto/: AutorDto.cs
TiendaServicios/TiendaServicios.Api.Autor/ManejadorRabbit/: EmailEventoManejador.cs
TiendaServicios/TiendaServicios.Api.Autor/Migrations/: 20210211192027_Initial.Designer.cs  20210211192027_Initial.cs  (+3 more)
TiendaServicios/TiendaServicios.Api.CarritoCompra/: Startup.cs  TiendaServicios.Api.CarritoCompra.csproj  appsettings.json
TiendaServicios/TiendaServicios.Apil.Libro.Tests/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  LibrosServiceTest.cs  MappingTest.cs  TiendaServicios.Apil.Libro.Tests.csproj
(+16 files in other folders)
